<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAt-Fw-0Yl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="5aG-5b-wis">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" title="Converter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAt-Fw-0Yl" customClass="ConverterViewController" customModule="currency_trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tb-An-eYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oix-1Q-kBo" userLabel="Currencies Table View">
                                <rect key="frame" x="0.0" y="29" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyTableViewCell" rowHeight="104" id="VE6-gh-9qU" userLabel="CurrenciesTableViewCell" customClass="CurrencyTableViewCell" customModule="currency_trip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VE6-gh-9qU" id="Oy8-Gz-Okr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-o7-355" userLabel="Code Label">
                                                    <rect key="frame" x="83" y="6" width="105" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uof-xZ-yoH" userLabel="Converted Value Label">
                                                    <rect key="frame" x="204" y="55" width="165" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-UC-PzH" userLabel="Name Label">
                                                    <rect key="frame" x="78" y="55.5" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-TE-w9P" userLabel="Value Label">
                                                    <rect key="frame" x="204" y="6" width="165" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Und-UO-xGI" userLabel="Flag Image">
                                                    <rect key="frame" x="15" y="24.5" width="55" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Und-UO-xGI" secondAttribute="height" multiplier="1:1" id="oud-FZ-TU5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="115"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PA8-o7-355" firstAttribute="leading" secondItem="Oy8-Gz-Okr" secondAttribute="leading" constant="83" id="0Xe-4N-WDI"/>
                                                <constraint firstItem="Gs1-UC-PzH" firstAttribute="leading" secondItem="Und-UO-xGI" secondAttribute="trailing" constant="8" id="0yb-9q-k9U"/>
                                                <constraint firstItem="PA8-o7-355" firstAttribute="baseline" secondItem="K3j-TE-w9P" secondAttribute="baseline" id="2Wk-f9-I5c"/>
                                                <constraint firstItem="K3j-TE-w9P" firstAttribute="leading" secondItem="PA8-o7-355" secondAttribute="trailing" constant="16" id="4FS-Ee-ryN"/>
                                                <constraint firstItem="uof-xZ-yoH" firstAttribute="leading" secondItem="Gs1-UC-PzH" secondAttribute="trailing" constant="21" id="7hX-tu-umG"/>
                                                <constraint firstItem="K3j-TE-w9P" firstAttribute="width" secondItem="uof-xZ-yoH" secondAttribute="width" id="QsB-cH-ika"/>
                                                <constraint firstItem="Und-UO-xGI" firstAttribute="centerY" secondItem="Oy8-Gz-Okr" secondAttribute="centerY" id="Z2h-T4-aCc"/>
                                                <constraint firstItem="Gs1-UC-PzH" firstAttribute="top" secondItem="PA8-o7-355" secondAttribute="bottom" constant="4" id="Z61-C7-Ab8"/>
                                                <constraint firstItem="K3j-TE-w9P" firstAttribute="top" secondItem="Oy8-Gz-Okr" secondAttribute="top" constant="6" id="bAC-w1-Fei"/>
                                                <constraint firstItem="PA8-o7-355" firstAttribute="width" secondItem="Und-UO-xGI" secondAttribute="height" multiplier="21:11" id="bHo-2i-rrZ"/>
                                                <constraint firstItem="Und-UO-xGI" firstAttribute="leading" secondItem="Oy8-Gz-Okr" secondAttribute="leading" constant="15" id="ckl-uk-B3J"/>
                                                <constraint firstAttribute="trailing" secondItem="K3j-TE-w9P" secondAttribute="trailing" constant="6" id="dea-cK-zFa"/>
                                                <constraint firstItem="Und-UO-xGI" firstAttribute="centerY" secondItem="Oy8-Gz-Okr" secondAttribute="centerY" id="dfI-O4-swj"/>
                                                <constraint firstAttribute="bottom" secondItem="uof-xZ-yoH" secondAttribute="bottom" constant="28.5" id="pEN-DX-zoG"/>
                                                <constraint firstItem="PA8-o7-355" firstAttribute="firstBaseline" secondItem="K3j-TE-w9P" secondAttribute="firstBaseline" id="qIV-ra-s8W"/>
                                                <constraint firstItem="Gs1-UC-PzH" firstAttribute="width" secondItem="PA8-o7-355" secondAttribute="width" id="s4g-Oq-QCp"/>
                                                <constraint firstAttribute="trailing" secondItem="uof-xZ-yoH" secondAttribute="trailing" constant="6" id="vG6-LA-1pA"/>
                                                <constraint firstItem="uof-xZ-yoH" firstAttribute="firstBaseline" secondItem="K3j-TE-w9P" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="xKo-sZ-BWI"/>
                                                <constraint firstItem="K3j-TE-w9P" firstAttribute="height" secondItem="uof-xZ-yoH" secondAttribute="height" constant="25" id="xQn-Pl-a2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="PA8-o7-355" id="y6I-Od-F0I"/>
                                            <outlet property="convertedValueLabel" destination="uof-xZ-yoH" id="bAv-lO-86G"/>
                                            <outlet property="flagImageView" destination="Und-UO-xGI" id="rmq-8p-NU6"/>
                                            <outlet property="nameLabel" destination="Gs1-UC-PzH" id="mbq-oY-HbJ"/>
                                            <outlet property="valueLabel" destination="K3j-TE-w9P" id="GvN-pS-6Di"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eAt-Fw-0Yl" id="kIn-aO-q7R"/>
                                    <outlet property="delegate" destination="eAt-Fw-0Yl" id="cyN-6I-vOT"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies not found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-ba-x5H">
                                <rect key="frame" x="15" y="318" width="345" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="Salmon"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oix-1Q-kBo" firstAttribute="top" secondItem="Z2H-2q-obv" secondAttribute="top" constant="9" id="CPA-cu-Qdu"/>
                            <constraint firstItem="Z2H-2q-obv" firstAttribute="trailing" secondItem="RLJ-ba-x5H" secondAttribute="trailing" constant="15" id="DwE-kx-nsg"/>
                            <constraint firstItem="RLJ-ba-x5H" firstAttribute="leading" secondItem="Z2H-2q-obv" secondAttribute="leading" constant="15" id="fAx-HS-i9c"/>
                            <constraint firstAttribute="bottom" secondItem="oix-1Q-kBo" secondAttribute="bottom" id="fLM-wI-0X9"/>
                            <constraint firstItem="RLJ-ba-x5H" firstAttribute="centerY" secondItem="2Tb-An-eYC" secondAttribute="centerY" id="jAN-ss-xxF"/>
                            <constraint firstItem="oix-1Q-kBo" firstAttribute="leading" secondItem="Z2H-2q-obv" secondAttribute="leading" id="wtO-PU-Ett"/>
                            <constraint firstItem="Z2H-2q-obv" firstAttribute="trailing" secondItem="oix-1Q-kBo" secondAttribute="trailing" id="zy4-so-sdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2H-2q-obv"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="currenciesTableView" destination="oix-1Q-kBo" id="Zkc-k3-5wl"/>
                        <outlet property="groupsTableView" destination="oix-1Q-kBo" id="zSI-42-kJo"/>
                        <outlet property="messageLabel" destination="RLJ-ba-x5H" id="rJT-ae-8KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj5-cu-oqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Salmon">
            <color red="0.96078431372549022" green="0.25098039215686274" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
