<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAt-Fw-0Yl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="5aG-5b-wis">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" title="Converter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAt-Fw-0Yl" customClass="ConverterViewController" customModule="currency_trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tb-An-eYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oix-1Q-kBo" userLabel="Currencies Table View">
                                <rect key="frame" x="0.0" y="29" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="BaseFontColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyTableViewCell" rowHeight="82" id="VE6-gh-9qU" userLabel="CurrenciesTableViewCell" customClass="CurrencyTableViewCell" customModule="currency_trip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VE6-gh-9qU" id="Oy8-Gz-Okr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-o7-355" userLabel="Code Label">
                                                    <rect key="frame" x="82" y="20" width="72" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="EHQ-W8-VaQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="BaseFontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uof-xZ-yoH" userLabel="Converted Value Label">
                                                    <rect key="frame" x="226" y="44" width="126.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="BaseFontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name large" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-UC-PzH" userLabel="Name Label">
                                                    <rect key="frame" x="83" y="44.5" width="143" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="ncG-tN-aVh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="BaseFontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Und-UO-xGI" userLabel="Flag Image">
                                                    <rect key="frame" x="14" y="24" width="38" height="33.5"/>
                                                    <color key="tintColor" name="BaseFontColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="G9d-FU-zyK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="115"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-PJ-FYw" userLabel="Value Label">
                                                    <rect key="frame" x="152" y="16" width="200" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="BaseFontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="BaseColor"/>
                                            <color key="tintColor" name="BaseColor"/>
                                            <constraints>
                                                <constraint firstItem="Und-UO-xGI" firstAttribute="centerY" secondItem="Oy8-Gz-Okr" secondAttribute="centerY" id="34a-0I-yci"/>
                                                <constraint firstItem="PA8-o7-355" firstAttribute="leading" secondItem="Und-UO-xGI" secondAttribute="trailing" constant="30" id="6wN-md-Jkj"/>
                                                <constraint firstItem="Gs1-UC-PzH" firstAttribute="top" secondItem="uof-xZ-yoH" secondAttribute="bottom" constant="-20.5" id="713-I8-GHb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uof-xZ-yoH" secondAttribute="trailing" constant="7.5" id="KSw-tH-4h2"/>
                                                <constraint firstItem="Gs1-UC-PzH" firstAttribute="top" secondItem="PA8-o7-355" secondAttribute="bottom" constant="4" id="Pdy-h9-0sq"/>
                                                <constraint firstItem="Und-UO-xGI" firstAttribute="leading" secondItem="Oy8-Gz-Okr" secondAttribute="leadingMargin" constant="-1" id="X5T-GB-Zxa"/>
                                                <constraint firstItem="Gs1-UC-PzH" firstAttribute="leading" secondItem="Und-UO-xGI" secondAttribute="trailing" constant="31" id="ayA-jp-dcP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gs1-UC-PzH" secondAttribute="bottom" constant="6" id="mhP-Ul-qQi"/>
                                                <constraint firstItem="Und-UO-xGI" firstAttribute="top" secondItem="Oy8-Gz-Okr" secondAttribute="topMargin" constant="13" id="q2F-Ot-gas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="PA8-o7-355" id="y6I-Od-F0I"/>
                                            <outlet property="convertedValueLabel" destination="uof-xZ-yoH" id="aAN-ZX-hAD"/>
                                            <outlet property="flagImageView" destination="Und-UO-xGI" id="rmq-8p-NU6"/>
                                            <outlet property="nameLabel" destination="Gs1-UC-PzH" id="mbq-oY-HbJ"/>
                                            <outlet property="valueLabel" destination="Xta-PJ-FYw" id="xN3-Zg-eD1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eAt-Fw-0Yl" id="kIn-aO-q7R"/>
                                    <outlet property="delegate" destination="eAt-Fw-0Yl" id="cyN-6I-vOT"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies not found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-ba-x5H">
                                <rect key="frame" x="15" y="318" width="345" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="BaseColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oix-1Q-kBo" firstAttribute="top" secondItem="Z2H-2q-obv" secondAttribute="top" constant="9" id="CPA-cu-Qdu"/>
                            <constraint firstItem="Z2H-2q-obv" firstAttribute="trailing" secondItem="RLJ-ba-x5H" secondAttribute="trailing" constant="15" id="DwE-kx-nsg"/>
                            <constraint firstItem="RLJ-ba-x5H" firstAttribute="leading" secondItem="Z2H-2q-obv" secondAttribute="leading" constant="15" id="fAx-HS-i9c"/>
                            <constraint firstAttribute="bottom" secondItem="oix-1Q-kBo" secondAttribute="bottom" id="fLM-wI-0X9"/>
                            <constraint firstItem="RLJ-ba-x5H" firstAttribute="centerY" secondItem="2Tb-An-eYC" secondAttribute="centerY" id="jAN-ss-xxF"/>
                            <constraint firstItem="oix-1Q-kBo" firstAttribute="leading" secondItem="Z2H-2q-obv" secondAttribute="leading" id="wtO-PU-Ett"/>
                            <constraint firstItem="Z2H-2q-obv" firstAttribute="trailing" secondItem="oix-1Q-kBo" secondAttribute="trailing" id="zy4-so-sdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2H-2q-obv"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="currenciesTableView" destination="oix-1Q-kBo" id="Zkc-k3-5wl"/>
                        <outlet property="messageLabel" destination="RLJ-ba-x5H" id="rJT-ae-8KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj5-cu-oqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="37.5" height="37.5"/>
        <namedColor name="BaseColor">
            <color red="0.25499999523162842" green="0.6119999885559082" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseFontColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
